{
    "name": "siyuan-plugin-backend-demo",
    "author": "zuoez02",
    "url": "https://github.com/zuoez02/siyuan-plugin-backend-demo",
    "version": "0.1.0",
    "minAppVersion": "2.9.4",
    "displayName": {
        "default": "Backend Module Example Plugin",
        "zh_CN": "后端模块示例插件"
    },
    "description": {
        "default": "This is a demonstration of how to write a plugin code example with a backend module.",
        "zh_CN": "这是一个用于展示如何编写带有后端模块的插件代码示例"
    },
    "readme": {
        "default": "README.md"
    }
}